<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Fighter</title>
</head>

<body>
    <style>
        .embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 80%;
        }
        
        .embed-container iframe,
        .embed-container object,
        .embed-container iframe {
            position: absolute;
            top: 8%;
            left: 0;
            width: 100%;
            height: 50%;
            padding-left: 15%;
        }
        
        small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
        }
    </style>
    <div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Fire" src="//www.arcgis.com/apps/Embed/index.html?webmap=83a28186e9e7407581c5b168dfc4649a&extent=32.0777,30.5297,32.4787,30.7058&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe></div>
</body>

</html>